'''

Robots协议(也称为爬虫协议、机器人协议等)的全称是“网络爬虫排除标准”，
网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。
User-agent: 表示指定爬虫* 为通配符
Disallow: 不允许访问
Allow: 允许访问

Robots协议在  网站+/robots.txt  如：https://www.baidu.com/robots.txt

1.网站服务协议条款明确禁止使用爬虫，并且对方检测到你的行
为，通过某种途径通知停止这种行为。
2.使用分布式多线程爬虫，给对方的服务器带来了庞大的负担，
影响对方正常用户使用，甚至对对方服务器造成实质伤害。
3.故意使用爬虫消耗对方的服务器，黑客性质的恶意攻击。

同时满足以上三个条件，则属于侵犯对方的固定资产，如果单单
违反爬虫协议，而没有满足其他两个条件，则不属于违法。所以
请限制你的爬虫，避免在高峰期采集。

'''
